@use 'variables'
@use 'mixins'

*
    font-family: 'Josefin Sans'
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$text-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s

    ul
        list-style: none

.header
    display: flex
    justify-content: space-between
    @include mixins.container
        
    &-brand // .header-brand
        color: variables.$primary-color
        font-size: 3rem

    &-navbar // .header-navbar
        
        ul
            height: 100%
            @include mixins.flex-center

            li
                margin: 0 1rem
                text-transform: uppercase
                font-size: .8rem

                .active
                    color: variables.$secondary-color

                a
                    &:hover
                        color: variables.$secondary-color

    &-social-midia
        ul
            height: 100%
            @include mixins.flex-center

            li
                margin: 0 1rem

                a

                    &:hover
                        color: variables.$primary-color


.gallery
    @include mixins.flex-center
    @include mixins.container
    flex-wrap: wrap
    justify-content: space-between

    &-card // .gallery-card
        width: 31%
        height: 400px
        margin-bottom: 1%
        @include mixins.flex-center
        flex-direction: column
        color: variables.$primary-color

        &-title
            font-size: 2rem
            font-weight: 500
            margin-bottom: 1rem

        &-btn
            padding: .6rem 2rem
            border: 2px solid variables.$primary-color
            color: variables.$primary-color
            font-weight: 300
            text-transform: uppercase
            letter-spacing: 1px

            &:hover
                background-color: variables.$primary-color
                color: variables.$bg-color

    #card-1
        @include mixins.bg-img('santos.jpeg')
    #card-2
        @include mixins.bg-img('corinthians.jpeg')
    #card-3
        @include mixins.bg-img('palmeiras.jpg')
    #card-4
        @include mixins.bg-img('sp.jpg')
    #card-5
        @include mixins.bg-img('rbbraga.jpeg')
    #card-6
        @include mixins.bg-img('ponte.jpeg')

footer
    text-align: center
    padding-bottom: 2rem

    span
        font-weight: bold
        color: variables.$secondary-color
